<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>תיבת דואר</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <link href="../Styles/normalize.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../Styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/myJs.js"></script>
</head>
<body class="mail rtl">
    <header>
        <nav class="navbar navbar-fixed-top flex">
            <div class="logoWrap">
                <a style="border:none" href="../home.htm"><img width="115" src="../imgs/LOGO.svg" alt="ושתי" /></a>
            </div>
            <ul class="navLinks flex">
                <li class="prvt">
                    <a href="./login.htm">איזור אישי</a>
                    <ul class="prvtArea">
                        <li><a href="./bookmarks.htm">סימניות</a></li>
                        <li><a href="./mail.htm">תיבת דואר</a></li>
                        <li><a href="./followers.htm">עוקבות</a><div class="longLine"></div></li>
                        <li><a href="./upload.htm">העלי חומרים</a></li>
                        <li><a href="./drafts.htm">טיוטות</a><div class="longLine"></div></li>
                        <li><a href="./profile.htm">פרופיל</a></li>
                        <li><a href="#0">הגדרות</a></li>
                        <li><a href="#0">התנתקי</a></li>
                    </ul>
                </li>
                <li><a href="#">עלינו</a></li>
                <li><a href="#0">חיפוש</a><input class="searchBox" type="text" /></li>
            </ul>
        </nav>
        <div class="topBar container flex">
            <div class="row" style="width: 100%;">
                <div class="breadCrumb col-xs-4 col-xs-offset-8">
                    <a href="#">תיבת דואר</a>
                </div>
            </div>
        </div>
    </header>
    <span class="menuTitle">נושאים</span>
    <nav class="sideMenu collapsedR flex">
        <div class="sideCloseBtn"></div>
        <div class="sideLinksWrap">
            <ul>
                <li><img src="../imgs/vashtishape2.svg" /><img class="hideImg" src="../imgs/vShpHvr2.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape3.svg" /><img class="hideImg" src="../imgs/vShpHvr3.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape4.svg" /><img class="hideImg" src="../imgs/vShpHvr4.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape5.svg" /><img class="hideImg" src="../imgs/vShpHvr5.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape6.svg" /><img class="hideImg" src="../imgs/vShpHvr6.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape7.svg" /><img class="hideImg" src="../imgs/vShpHvr7.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape1.svg" /><img class="hideImg" src="../imgs/vShpHvr1.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape4.svg" /><img class="hideImg" src="../imgs/vShpHvr4.svg" /><a href="#">חדשות</a></li>
                <li><img src="../imgs/vashtishape2.svg" /><img class="hideImg" src="../imgs/vShpHvr2.svg" /><a href="#">חדשות</a></li>
            </ul>
        </div>
    </nav>
    <div class="toolTip">
        <div class="flex">
            <img width="20" src="../imgs/tooltip1.svg" />
            <img width="20" src="../imgs/tooltip2.svg" />
            <img width="20" src="../imgs/tooltip3.svg" />
            <img width="20" src="../imgs/tooltip4.svg" />
        </div>
    </div>
    <article>
        <div class="row colTitles">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="col-xs-9 col-xs-offset-3">
                    <div class="titleFlex flex">
                        <h2><span>חנה בירמן</span></h2>
                        <button id="newMsgBtn">כתבי הודעה חדשה</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <div class="row">
                    <div class="contactList">
                        <div class="col-xs-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>דנה לוי</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>כפרה מתי את מעלה כתבה?</p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>שני דורון</h3>
                                        <span>שלישי &nbsp | &nbsp 19:55</span>
                                        <p></p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>אתי כהן</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>אני אבדוק...</p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>קים שרון</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>שלחה לך <b>כתבה</b></p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>אורלי פיטוסי</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>שלחה לך <b>ציטוט</b></p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson mSelected">
                                        <h3>חנה בירמן</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>קראתי את זה וחשבתי עליך, את חיי...</p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>אור פורת</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>כפרה מתי את מעלה כתבה?</p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <section class="contactPerson">
                                        <h3>נעה עמבר</h3>
                                        <span>שני &nbsp | &nbsp 16:43</span>
                                        <p>יום שני עולה כתבה של שושי!!!!</p>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                    </section>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="chatArea">
                        <div class="col-xs-9">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="mainConversation">
                                        <div class="pastLog"></div>
                                        <img class="dotted" src="../imgs/lineRnondDottd.svg" />
                                        <div class="latestMsg">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <p>קראתי את זה וחשבתי עליך, את חיייייייבת להיכנס >>></p>
                                                    <span> 29.5.2016 &nbsp | &nbsp 10:49</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-4">
                                                    <img width="170" height="140" src="../imgs/v1A.jpg" />
                                                </div>
                                                <div class="col-xs-8">
                                                    <section>
                                                        <h3>אמנית עיצוב ציפורניים שמחזיקה את העולם בקצוֹת האצבעות</h3>
                                                        <span class="artMeta">נועה קורן &nbsp | &nbsp 6:32</span>
                                                        <p>שארמאדין ריד, מייסדת מותג היופי הפופולרי (בטירוף) WAH London, חולקת טיפים להשגת ציפורניים מושלמות, לבניית קהילה, ולהעצמת נשים אחרות לעלייה לפסגה.</p>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="msgBox">
                                        <textarea placeholder="כתבי הודעה"></textarea>
                                        <img width="20" class="msgSendBtn" src="../imgs/topbar3.svg" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footerImg">
    </div>
</body>
</html>
